<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Class Hierarchy</title>
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Class Hierarchy</h1>
    <ul>
    <li><a name="logsparser.lognormalizer.LogNormalizer"></a><a href="logsparser.lognormalizer.LogNormalizer.html">logsparser.lognormalizer.LogNormalizer</a> - <span>Basic normalization flow manager.</span></li><li>object<ul><li><a name="logsparser.normalizer.CallbackFunction"></a><a href="logsparser.normalizer.CallbackFunction.html">logsparser.normalizer.CallbackFunction</a> - <span>This class is used to define a callback function from source code 
present</span></li><li><a name="logsparser.normalizer.Normalizer"></a><a href="logsparser.normalizer.Normalizer.html">logsparser.normalizer.Normalizer</a> - <span>Log Normalizer, based on an XML definition file.</span></li><li><a name="logsparser.normalizer.Pattern"></a><a href="logsparser.normalizer.Pattern.html">logsparser.normalizer.Pattern</a> - <span>A pattern, as defined in a normalizer configuration file.</span></li><li><a name="logsparser.normalizer.PatternExample"></a><a href="logsparser.normalizer.PatternExample.html">logsparser.normalizer.PatternExample</a> - <span>Represents an log sample matching a given pattern. expected_tags is 
a</span></li><li><a name="logsparser.normalizer.Tag"></a><a href="logsparser.normalizer.Tag.html">logsparser.normalizer.Tag</a> - <span>A tag as defined in a pattern.</span></li><li><a name="logsparser.normalizer.TagType"></a><a href="logsparser.normalizer.TagType.html">logsparser.normalizer.TagType</a> - <span>A tag type. This defines how to match a given tag.</span></li></ul></li></ul>
  </body>
</html>