<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>logsparser.normalizer : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">l.normalizer : module documentation</h1>
    <p>
      <span id="part">Part of <a href="logsparser.html">logsparser</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>Here we have everything needed to parse and use XML definition 
files.</p>
<p>The only class one should ever use here is <a 
href="logsparser.normalizer.Normalizer.html"><code>Normalizer</code></a>. 
The rest is used during the parsing of the definition files that is taken 
care of by the Normalizer class.<table class="fieldTable"></table></div>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id4">
  
  
<tr class="class">
    
    
    <td>Class</td>
    <td><a href="logsparser.normalizer.Tag.html">Tag</a></td>
    <td><span>A tag as defined in a pattern.</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="logsparser.normalizer.TagType.html">TagType</a></td>
    <td><span>A tag type. This defines how to match a given tag.</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="logsparser.normalizer.html#get_generic_tagTypes">get_generic_tagTypes</a></td>
    <td><span>Imports the common tag types.</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="logsparser.normalizer.PatternExample.html">PatternExample</a></td>
    <td><span>Represents an log sample matching a given pattern. expected_tags is 
a</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="logsparser.normalizer.Pattern.html">Pattern</a></td>
    <td><span>A pattern, as defined in a normalizer configuration file.</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="logsparser.normalizer.CallbackFunction.html">CallbackFunction</a></td>
    <td><span>This class is used to define a callback function from source code 
present</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="logsparser.normalizer.Normalizer.html">Normalizer</a></td>
    <td><span>Log Normalizer, based on an XML definition file.</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="logsparser.normalizer.html#doc2RST">doc2RST</a></td>
    <td><span>Returns a RestructuredText documentation from</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="logsparser.normalizer.get_generic_tagTypes">
    
  </a>
  <a name="get_generic_tagTypes">
    
  </a>
  <div class="functionHeader">
    
    def
    get_generic_tagTypes(path='normalizers/common_tagTypes.xml'):
    
  </div>
  <div class="functionBody">
    
    <div>Imports the common tag types.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">a dictionary of tag types.
</td></tr></table></div>
  </div>
</div><div class="function">
  <a name="logsparser.normalizer.doc2RST">
    
  </a>
  <a name="doc2RST">
    
  </a>
  <div class="functionHeader">
    
    def
    doc2RST(description, lang='fr'):
    
  </div>
  <div class="functionBody">
    
    <div>Returns a RestructuredText documentation from a parser description.<table class="fieldTable"></table></div>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for logsparser, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2011-07-19 11:51:07.
    </address>
  </body>
</html>