<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>logsparser : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="package">logsparser : package documentation</h1>
    <p>
      <span id="part"></span>
      
      
    </p>
    <div>
      
    </div>
    <div class="undocumented">No package docstring</div>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id1">
  
  
<tr class="module">
    
    
    <td>Module</td>
    <td><a href="logsparser.lognormalizer.html">lognormalizer</a></td>
    <td><span>This module exposes the <a 
href="logsparser.lognormalizer.LogNormalizer.html"><code>LogNormalizer</code></a>
class that can be used for</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="logsparser.normalizer.html">normalizer</a></td>
    <td><span>Here we have everything needed to parse and use XML definition 
files.</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    
    <address>
      <a href="index.html">API Documentation</a> for logsparser, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2011-07-19 11:51:07.
    </address>
  </body>
</html>