<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>logsparser.lognormalizer : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">l.lognormalizer : module documentation</h1>
    <p>
      <span id="part">Part of <a href="logsparser.html">logsparser</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>This module exposes the <a 
href="logsparser.lognormalizer.LogNormalizer.html"><code>LogNormalizer</code></a>
class that can be used for higher-level management of the normalization 
flow. Using this module is in no way mandatory in order to benefit from the
normalization system; the <code>LogNormalizer</code> class provides basic 
facilities for further integration in a wider project (web services, 
...).<table class="fieldTable"></table></div>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id2">
  
  
<tr class="class">
    
    
    <td>Class</td>
    <td><a href="logsparser.lognormalizer.LogNormalizer.html">LogNormalizer</a></td>
    <td><span>Basic normalization flow manager.</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    
    <address>
      <a href="index.html">API Documentation</a> for logsparser, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2011-07-19 11:51:07.
    </address>
  </body>
</html>