<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>logsparser.normalizer.Pattern : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">l.n.Pattern(<span title="object">object</span>) : class documentation</h1>
    <p>
      <span id="part">Part of <a href="logsparser.html">logsparser</a>.<a href="logsparser.normalizer.html">normalizer</a></span>
      
      <a href="classIndex.html#logsparser.normalizer.Pattern">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>A pattern, as defined in a normalizer configuration file.<table class="fieldTable"></table></div>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id8">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="logsparser.normalizer.Pattern.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="logsparser.normalizer.Pattern.html#normalize">normalize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="logsparser.normalizer.Pattern.html#test_examples">test_examples</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="logsparser.normalizer.Pattern.html#get_description">get_description</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="logsparser.normalizer.Pattern.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, name, pattern, tags={}, description='', commonTags={}, examples=):
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="function">
  <a name="logsparser.normalizer.Pattern.normalize">
    
  </a>
  <a name="normalize">
    
  </a>
  <div class="functionHeader">
    
    def
    normalize(self, logline):
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="function">
  <a name="logsparser.normalizer.Pattern.test_examples">
    
  </a>
  <a name="test_examples">
    
  </a>
  <div class="functionHeader">
    
    def
    test_examples(self):
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="function">
  <a name="logsparser.normalizer.Pattern.get_description">
    
  </a>
  <a name="get_description">
    
  </a>
  <div class="functionHeader">
    
    def
    get_description(self, language='en'):
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for logsparser, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2011-07-19 11:51:07.
    </address>
  </body>
</html>