<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>logsparser.normalizer.TagType : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">l.n.TagType(<span title="object">object</span>) : class documentation</h1>
    <p>
      <span id="part">Part of <a href="logsparser.html">logsparser</a>.<a href="logsparser.normalizer.html">normalizer</a></span>
      
      <a href="classIndex.html#logsparser.normalizer.TagType">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>A tag type. This defines how to match a given tag.<table class="fieldTable"></table></div>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id6">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="logsparser.normalizer.TagType.html#__init__">__init__</a></td>
    <td></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="logsparser.normalizer.TagType.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, name, ttype, regexp, description={}, flags=re.UNICODEre.IGNORECASE):
    
  </div>
  <div class="functionBody">
    
    <div><table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>the tag type's name
</td></tr><tr><td></td><td class="fieldArg">ttype</td><td>the expected type of the value fetched by the associated regular expression
</td></tr><tr><td></td><td class="fieldArg">regexp</td><td>the regular expression (as text, not compiled) associated to this type
</td></tr><tr><td></td><td class="fieldArg">description</td><td>a dictionary holding multilingual descriptions of the tag type
</td></tr><tr><td></td><td class="fieldArg">flags</td><td>flags by which to compile the regular expression
</td></tr></table></div>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for logsparser, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2011-07-19 11:51:07.
    </address>
  </body>
</html>