<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>logsparser.normalizer.Tag : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">l.n.Tag(<span title="object">object</span>) : class documentation</h1>
    <p>
      <span id="part">Part of <a href="logsparser.html">logsparser</a>.<a href="logsparser.normalizer.html">normalizer</a></span>
      
      <a href="classIndex.html#logsparser.normalizer.Tag">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>A tag as defined in a pattern.<table class="fieldTable"></table></div>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id5">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="logsparser.normalizer.Tag.html#__init__">__init__</a></td>
    <td></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="logsparser.normalizer.Tag.html#get_description">get_description</a></td>
    <td><tt>@Return : The tag description</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="logsparser.normalizer.Tag.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, name, tagtype, substitute, description={}, callbacks=):
    
  </div>
  <div class="functionBody">
    
    <div><table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>the tag's name
</td></tr><tr><td></td><td class="fieldArg">tagtype</td><td>the tag's type, instance of <a 
href="logsparser.normalizer.TagType.html"><code>TagType</code></a>
</td></tr><tr><td></td><td class="fieldArg">substitute</td><td>the string chain representing the tag in a log pattern @param description =
a dictionary holding multilingual descriptions of the tag
</td></tr><tr><td></td><td class="fieldArg">callbacks</td><td>a list of eventual callbacks to fire once the tag value has been extracted
</td></tr></table></div>
  </div>
</div><div class="function">
  <a name="logsparser.normalizer.Tag.get_description">
    
  </a>
  <a name="get_description">
    
  </a>
  <div class="functionHeader">
    
    def
    get_description(self, language='en'):
    
  </div>
  <div class="functionBody">
    
    <pre>@Return : The tag description</pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for logsparser, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2011-07-19 11:51:07.
    </address>
  </body>
</html>