<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>logsparser.__init__ : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">l.__init__ : module documentation</h1>
    <p>
      <span id="part">Part of <a href="logsparser.html">logsparser</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div class="undocumented">Undocumented</div>

    
    
    <div id="splitTables">
      
      
      
    </div>
    
    
    

    
    <address>
      <a href="index.html">API Documentation</a> for logsparser, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2011-07-19 11:51:07.
    </address>
  </body>
</html>