<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>logsparser.normalizer.CallbackFunction : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">l.n.CallbackFunction(<span title="object">object</span>) : class documentation</h1>
    <p>
      <span id="part">Part of <a href="logsparser.html">logsparser</a>.<a href="logsparser.normalizer.html">normalizer</a></span>
      
      <a href="classIndex.html#logsparser.normalizer.CallbackFunction">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>This class is used to define a callback function from source code 
present in the XML configuration file. The function is defined in a 
sanitized environment (imports are disabled, for instance). This class is 
inspired from this recipe : 
http://code.activestate.com/recipes/550804-create-a-restricted-python-function-from-a-string/<table class="fieldTable"></table></div>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id9">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="logsparser.normalizer.CallbackFunction.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="logsparser.normalizer.CallbackFunction.html#__call__">__call__</a></td>
    <td><span>call the instance as a function to run the callback.</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="logsparser.normalizer.CallbackFunction.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, function_body="log['test'] = value", name='unknown'):
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="function">
  <a name="logsparser.normalizer.CallbackFunction.__call__">
    
  </a>
  <a name="__call__">
    
  </a>
  <div class="functionHeader">
    
    def
    __call__(self, value, log):
    
  </div>
  <div class="functionBody">
    
    <div>call the instance as a function to run the callback.<table class="fieldTable"></table></div>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for logsparser, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2011-07-19 11:51:07.
    </address>
  </body>
</html>