<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Module Index</title>
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Module Index</h1>
    <ul><li><a href="logsparser.html">logsparser</a> - <span class="undocumented">No package docstring; 2/2 modules documented</span><ul><li><a href="logsparser.lognormalizer.html">logsparser.lognormalizer</a> - <span>This module exposes the <a 
href="logsparser.lognormalizer.LogNormalizer.html"><code>LogNormalizer</code></a>
class that can be used for</span></li><li><a href="logsparser.normalizer.html">logsparser.normalizer</a> - <span>Here we have everything needed to parse and use XML definition 
files.</span></li></ul></li></ul>
  </body>
</html>